# Pet-Clinic-sfg

./: HELP.md  README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/sawicki/mypetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/com/sawicki/mypetclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/com/sawicki/mypetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/sawicki/mypetclinic/: PetClinicSfgApplication.java
src/main/java/com/example/petclinicmy/: PetClinicSfgApplication.java
src/main/java/com/example/petclinicmy/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/com/example/petclinicmy/: PetClinicSfgApplicationTests.java
src/test/java/com/sawicki/mypetclinic/: PetClinicSfgApplicationTests.java
